# spring-practice

./: .gitignore  build.gradle
src/main/java/com/study/spring/: SpringWebApplication.java
src/main/java/com/study/spring/annotation/: AnotherController.java  Controller.java  RequestMapping.java  RequestMethod.java  Service.java  StudyController.java
src/main/java/com/study/spring/di/annotation/: Controller.java  Inject.java  Service.java
src/main/java/com/study/spring/di/bean/: BeanFactory.java  BeanFactoryUtils.java
src/main/java/com/study/spring/di/controller/: ItemController.java
src/main/java/com/study/spring/di/service/: ItemService.java
src/main/java/com/study/spring/jdbc/: JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java
src/main/java/com/study/spring/model/: User.java
src/main/java/com/study/spring/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SingleControllerHandlerAdapter.java
src/main/java/com/study/spring/service/: StudyService.java
src/main/java/com/study/spring/user/: ConnectorManager.java  User.java  UserDao.java
src/main/resources/: logback.xml
src/test/java/com/study/spring/: SpringWebApplicationTests.java
src/test/java/com/study/spring/controller/: ReflectionTest.java
src/test/java/com/study/spring/user/: UserDaoTest.java
webapps/: home.jsp
webapps/WEB-INF/: web.xml
webapps/user/: userForm.jsp  userList.jsp
(+20 files in other folders)
